.navigation {

	.navigation-inner {
		position: relative;
	}

	.navigation-center {
		position: absolute;
		text-align: center;
		width: 100%;
		height: 100%;
	}


	.navigation-text {
		color: black;
	    display: inline-block;
	    padding: 20px;
	}


	.navigation-graphic {
		img {
			max-height: 64px;
		}
	}

}